Src/AlgorithmBenchmark/MainWindow.xaml

<Window x:Class="AlgorithmBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmBenchmark"
        xmlns:ResultCtrl="clr-namespace:AlgorithmBenchmark.ResultCtrl"
        mc:Ignorable="d"
        Title="算法测评" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="3">选择以下任意一种算法,输入测试数次进行测试:</TextBlock>
                <Border Grid.Row="1" Height="30" CornerRadius="12" Margin="3" BorderThickness="0" >
                    <TextBox Name="testTime" Text="10" VerticalAlignment="Center"/>
                </Border>
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <ListBox Name="algoList" SelectionChanged="algoList_SelectionChanged"></ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Padding="3">
                    <TextBlock Name="algoDesc" TextWrapping ="Wrap"  Height="50" Padding="3">算法描述...</TextBlock>
                </Border>
                <Border Grid.Row="1" Padding="3" Height="30" Background="#0398E2" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Name="resChart" Click="resChart_Click" Margin="5 0" Content="图表示图" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" > </Button>
                        <Button Name="resGrid" Click="resGrid_Click" Margin="5 0" Content="表格示图" HorizontalAlignment="Left"> </Button>
                        <Button Name ="resLogs" Click="resLogs_Click" Margin="5 0" Content="日志示图" HorizontalAlignment="Left"> </Button>
                        <ProgressBar x:Name="progress" HorizontalAlignment="Stretch"  Margin="5 0" Width="295" VerticalAlignment="Center" Height="20" />
                    </StackPanel>
                </Border>
                <Border Name="resBorder" Grid.Row="2" Margin="3" 
                        Background="White" CornerRadius="3" 
                    Padding="3"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
