Src/AlgorithmBenchmark/MainWindow.xaml

<Window x:Class="AlgorithmBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmBenchmark"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="算法评测工具" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="88"/>
        </Grid.ColumnDefinitions>
        <Label Content="选择算法:" HorizontalAlignment="Right" Margin="0,7,3,7" VerticalAlignment="Center" RenderTransformOrigin="0.607,0.03" VerticalContentAlignment="Center" Height="26" Width="61"/>
        <Label Content="测试次数:" Margin="0,8,3.6,6" VerticalAlignment="Center" RenderTransformOrigin="-0.815,0.408" VerticalContentAlignment="Center" Height="26" Width="58" Grid.Column="2" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbAlgos" Margin="3,9,3.4,10" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="21" Grid.Column="1" SelectionChanged="cmbAlgos_SelectionChanged" />
        <TextBox x:Name="teTestTime" Height="23" Margin="2.4,9,2.6,8" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>

        <lvc:CartesianChart x:Name="chtResult" LegendLocation="None" Grid.Row="1" Grid.ColumnSpan="5">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="耗时(ms)" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="用户" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <Button x:Name="btnBench" Content="测试" Margin="3.4,9,2.6,8" VerticalAlignment="Center" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" RenderTransformOrigin="0.502,0.5" Click="btnBench_Click"/>
        <ProgressBar x:Name="progress" Height="20" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="5" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
